<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q5RFRK61E2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Q5RFRK61E2');
    </script>
    <link href="/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@200&display=swap" rel="stylesheet">
    <title>dragon_sub</title>
    <style>
      @font-face{
        font-family: "Nonamal";
        src: url("file/Nonamal.woff2") format("woff2");
        font-display: swap;
      }
      
      textarea {
        resize: none;
        width: 50vw;
        height: 200px;
        font-family: "Nonamal", "Yu Gothic UI Light", "Roboto", "Noto Sans JP", sans-serif;
        font-size: 16px;
        margin: 10px 0px;
      }

      textarea:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-title">
        Nonamal - 9x9 ピクセルフォント
      </div>
      <div class="header-items">
        <div class="header-text">
          <a href="https://dragon-sub.github.io">Home</a>
          <a href="https://dragon-sub.github.io/blog/">Blog</a>
        </div>
      </div>
    </header>
    <main class="main-padding">
      <section>
        <div class="main-title">
          フォントについて - About
        </div>
        <p class="main-text">
          初めてフォントを作ってみました。フォントはローマン体ベースです。
        </p>
      </section>
      <section>
        <div class="main-title">
          プレビュー - Preview
        </div>
        <textarea id="preview">Write preview text.</textarea>
      </section>
      <section>
        <div class="main-title">
          履歴 - History
        </div>
        <p>Ver.1.0公開(10/7)</p>
        <p>Ver.1.1公開(10/11)</p>
      </section>
      <section>
        <div class="main-title">
          ダウンロード - Download
        </div>
          <p><a class="main-text" href="file/nonamal.zip">ダウンロード(Ver.1.0)</a></p>
          <p><a class="main-text" href="file/nonamal v1.1.zip">ダウンロード(Ver.1.1)</a></p>
      </section>
  </main>
    <footer>
      <div class="footer-text">
        © 2025 @dragon_sub  All Rights Reserved.<br>
        当サイトはGoogle Analyticsを使用しています。
        <p><a href="https://scratch.mit.edu/users/dragon_sub">Scratch</a></p>
        <p><a href="https://github.com/dragon-sub">GitHub</a></p>
      </div>
    </footer>
  </body>
</html>

























